<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Media</title>
          <link rel="shortcut icon" href="./asset/media/fave.jpg" type="image/x-icon">
          <style>
                    .header{
                              display: flex;
                              gap: 1rem;
                    }
                    h1{
                              text-align: center;
                              color: green;
                    }
                    footer{
                              margin-top: 40vh;
                              text-align: center;
                              color: green;  
                    }
                    nav > ul{
                              display: flex;
                    }
                    nav  li{
                              list-style: none;
                              margin-right: 10px;
                              padding: 0 5px;
                    }
                    nav li a{
                              text-decoration: none;
                              color: green;
                    }
          </style>
</head>
<body>
 
     <header>
          <nav>
                    <ul>
                              <li>
                                        <a href="Home"  >Home</a>
                              </li>
                              <li>
                                        <a href="audi.html" target="_blank">Media</a>
                              </li>
                              <li>
                                        <a href="table.html" target="_blank">Table</a>
                              </li>
                              <li>
                                        <a href="form.html" target="_blank">Form</a>
                              </li>
                    </ul>
          </nav>
</header>


          <h1>This is music</h1>
     <header class="header">
          
          <audio src="./asset/media/Alif Laila - Bgm.mp3" controls></audio>    <br> 
          <audio src="./asset/media/baby-song.mp3" controls></audio>  
          <video src="./asset/media/hacking.mp4" controls width="500"></video> 
     </header> 
     
     <footer>Copyight@2050</footer>
</body>
</html>