<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Table</title>
          <style>
                    tr, td{
                              border: 1px solid green;
                              padding: 25px;
                    }
                    table{
                              border-collapse: collapse;
                              margin: 30px;
                              width: 400px;
                              height: 200px;
                    }
                   
                    .header{
                              display: flex;
                              gap: 1rem;
                    }
                    h1{
                              text-align: center;
                              color: green;
                    }
                    footer{
                              margin-top: 40vh;
                              text-align: center;
                              color: green;  
                    }
                    nav > ul{
                              display: flex;
                    }
                    nav  li{
                              list-style: none;
                              margin-right: 10px;
                              padding: 0 5px;
                    }
                    nav li a{
                              text-decoration: none;
                              color: green;
                    }
          </style>
</head>
<body>
 
          <header>
                    <nav>
                              <ul>
                                        <li>
                                                  <a href="Home"  >Home</a>
                                        </li>
                                        <li>
                                                  <a href="audi.html" target="_blank">Media</a>
                                        </li>
                                        <li>
                                                  <a href="table.html" target="_blank">Table</a>
                                        </li>
                                        <li>
                                                  <a href="form.html" target="_blank">Form</a>
                                        </li>
                              </ul>
                    </nav>
          </header>


          <h1>This is a sample table.</h1>
          <table>
                    <thead>
                              <tr>
                                        <th>No.</th>
                                        <th>Company</th>
                                        <th>Name</th>
                                        <th>Salary</th>
                              </tr>
                    </thead>
          
                    <tr>
                              <td>Hello</td>
                              <td>Hello</td>
                              <td>Hello</td>
                              <td>Hello</td>
                    </tr>
                    <tr>
                              <td>Hello</td>
                              <td>Hello</td>
                              <td>Hello</td>
                              <td>Hello</td>
                    </tr>
                    <tr>
                              <td>Hello</td>
                              <td>Hello</td>
                              <td>Hello</td>
                              <td>Hello</td>
                    </tr>
                    <tr>
                              <td>Hello</td>
                              <td>Hello</td>
                              <td>Hello</td>
                              <td>Hello</td>
                    </tr>
          </table>
</body>
</html>